<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context="com.kelique.firewithfirebaseapp.RegisterActivity">

    <EditText
        android:id="@+id/textMail"
        android:layout_width="349dp"
        android:layout_height="42dp"
        android:background="@drawable/wijetkrem"
        android:padding="10dp"
        android:hint="Masukkan Alamat Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@mipmap/ic_nama"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_above="@+id/textPass1"
        android:layout_alignLeft="@+id/textPass1"
        android:layout_alignStart="@+id/textPass1" />

    <EditText
        android:id="@+id/textPass1"
        android:layout_width="349dp"
        android:layout_height="42dp"
        android:background="@drawable/wijetkrem"
        android:padding="10dp"
        android:hint="Masukkan Password Anda"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"
        android:drawableRight="@mipmap/ic_password"
        tools:layout_editor_absoluteY="64dp"
        tools:layout_editor_absoluteX="17dp"
        android:layout_above="@+id/textPass2"
        android:layout_alignLeft="@+id/textPass2"
        android:layout_alignStart="@+id/textPass2"
        android:layout_alignRight="@+id/textPass2"
        android:layout_alignEnd="@+id/textPass2" />

    <EditText
        android:id="@+id/textPass2"
        android:layout_width="349dp"
        android:layout_height="42dp"
        android:background="@drawable/wijetkrem"
        android:padding="10dp"
        android:hint="Ulangi Password Anda"
        android:drawableRight="@mipmap/ic_password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp"
        android:layout_above="@+id/buttonDaftar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/buttonDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wijetkuning"
        android:text="Daftar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="182dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
